# Copyright (C) 2024 Freetech Solutions

# This file is part of OMniLeads

# This program is free software: you can nginxtribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.
#
---

- name: NGINX OMniLeads Nginx component deploy
  hosts: 
    - omnileads_app
    - omnileads_aio
  tags:
    - all_components
    - app
    - nginx
  
  tasks:

  - name: NGINX environment variables for this installation
    template:
      src: "{{ nginx_repo_path }}templates/nginx.env"
      dest: /etc/default/nginx.env
      mode: 664
      owner: "{{ usuario }}"
      group: "{{ usuario }}"
    tags:
      - install
      - upgrade
      - update

  - name: NGINX Copy nginx systemd service
    template:
      src: "{{ nginx_repo_path }}templates/nginx.service"
      dest: /etc/systemd/system/nginx.service
    tags:
      - install
      - upgrade
      - update

  - name: NGINX Pull oml-nginx image
    command: podman pull --quiet {{ nginx_img }}
    register: podman_pull
    until: podman_pull is success
    tags:
      - install
      - upgrade
      - update

  - name: NGINX Enable and start oml nginx service
    systemd:
      name: nginx.service
      state: started
      enabled: yes
      daemon_reload: yes
    tags:
      - install
      - upgrade
      - update
    when:
      - omnileads_ha is not defined  

  - name: NGINX Enable and start oml nginx service HA scenary
    systemd:
      name: nginx.service
      state: started
      enabled: no
      daemon_reload: yes
    tags:
      - install
      - upgrade
      - update
    when:       
      - omnileads_ha is defined  
      - ha_rol == "main"  

  - name: NGINX ReStart oml nginx service
    systemd:
      name: nginx.service
      state: restarted
      enabled: yes
      daemon_reload: yes
    tags:
      - upgrade
      - restart
      - restart_django
      - restart_core
    when:       
      - omnileads_ha is not defined  

  - name: NGINX ReStart oml nginx service HA scenary
    systemd:
      name: nginx.service
      state: restarted
      enabled: no
      daemon_reload: yes
    tags:
      - upgrade
      - restart
      - restart_django
      - restart_core
    when:       
      - omnileads_ha is defined  
      - ha_rol == "main"