# Copyright (C) 2024 Freetech Solutions

# This file is part of OMniLeads

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.
#
---
########################################################################
# Chequeos de red, de servicios instalados, folders y archivos creados #
########################################################################

# Me aseguro que se quiera instalar OML esté dentro de los SO permitidos.
- name: CHECKS Print omni_distribution
  debug: msg="omni_distribution es {{ ansible_os_family }}"
  changed_when: false
  tags: always

# Si no es asi, esta task generara un error esto es para AIO
- name: CHECKS Check omni_distribution
  fail: msg="omni_distribution con valor {{ ansible_os_family }} es invalida"
  when: ansible_os_family != "Debian" and ansible_os_family != "Rocky" and ansible_os_family != "AlmaLinux" and ansible_os_family != "RedHat"
  changed_when: false
  tags: always  

- name: CHECKS Check if exists /etc/omnileads
  stat:
    path: "/etc/omnileads"
  register: etc_omnileads
  tags: 
    - install

- name: CHECKS Check if exists /var/lib/omnileads
  stat:
    path: "/var/lib/omnileads"
  register: var_lib_omnileads
  tags: 
    - install
    
- name: CHECKS Check if exists /var/lib/omnileads/minio
  stat:
    path: "/var/lib/omnileads/minio"
  register: var_lib_omnileads_minio
  tags: 
    - install
    
- name: CHECKS Check if exists /var/lib/omnileads/pgsql
  stat:
    path: "/var/lib/omnileads/pgsql"
  register: var_lib_omnileads_pgsql
  tags: 
    - install
    
- name: Obtener información de red
  setup: 

###################### HOST Set ########################### ###################### HOST Set ###########################
###################### HOST Set ########################### ###################### HOST Set ###########################

# Set postgres_out as true when postgres_host is defined on inventory
- name: CHECKS Setting postgres_out true
  set_fact:
    postgres_out: true
  when:
    - postgres_host is defined
    - inventory_hostname in groups['omnileads_aio'] or inventory_hostname in groups['omnileads_app'] or inventory_hostname in groups['omnileads_data']
  tags: 
    - install
    - upgrade
    - update

# Set postgres_out as false when postgres_host is not defined on inventory
- name: CHECKS Setting postgres_out false
  set_fact:
    postgres_out: false
  when:
    - postgres_host is not defined
    - inventory_hostname in groups['omnileads_aio'] or inventory_hostname in groups['omnileads_app'] or inventory_hostname in groups['omnileads_data']
  tags: 
    - install
    - upgrade
    - update
    - restart    

# Set postgres_host as {{ data_host }} when postgres_host is not explicitly defined on cluster scenary
- name: CHECKS Setting postgres_host cluster
  set_fact:
    postgres_host: "{{ data_host }}"
  changed_when: false
  when:
    - postgres_host is not defined
    - inventory_hostname in groups['omnileads_app'] or inventory_hostname in groups['omnileads_voice'] or inventory_hostname in groups['omnileads_data']
    - omnileads_ha is not defined
  tags: 
    - install
    - upgrade
    - update

# Set postgres_host as localhost on AIO instance when postgres_host is not explicitly defined
- name: CHECKS Setting postgres_host AIO
  set_fact:
    postgres_host: localhost
  changed_when: false
  when:
    - postgres_host is not defined
    - inventory_hostname in groups['omnileads_aio']
    - omnileads_ha is not defined
  tags: 
    - install
    - upgrade
    - update

# Set postgres_host as RW on HA instance when postgres_host is not explicitly defined
- name: CHECKS Setting postgres_host HA
  set_fact:
    postgres_host: "{{ postgres_rw_vip }}"
  changed_when: false
  when:
    - postgres_host is not defined
    - inventory_hostname in groups['omnileads_aio'] or inventory_hostname in groups['ha_omnileads_sql']
    - omnileads_ha is defined
  tags: 
    - install
    - upgrade
    - update

# Set minio_host as {{ data_host }} on App instance when minios_host is not explicitly defined
- name: CHECKS Setting minio_host Cluster
  set_fact:
    minio_host: "http://{{ data_host }}:9000"
  changed_when: false
  when:
    - bucket_url is not defined
    - inventory_hostname in groups['omnileads_app'] or inventory_hostname in groups['omnileads_voice'] or inventory_hostname in groups['omnileads_data']
  tags: 
    - install
    - upgrade
    - update
    
# Set minio_host as localhost on App instance when minios_host is not explicitly defined
- name: CHECKS Setting minio_host AIO
  set_fact:
    minio_host: http://localhost:9000
  changed_when: false
  when:
    - bucket_url is not defined
    - inventory_hostname in groups['omnileads_aio']
  tags: 
    - install
    - upgrade
    - update

# Set websockets_host as localhost on App or AIO instance when websockets_host is not explicitly defined
- name: CHECKS Setting websockets_host as localhost
  set_fact:
    websockets_host: localhost
  changed_when: false
  when:
    - websockets_host is not defined
  tags: 
    - install
    - upgrade
    - update

# Set kamailio_host as {{ omni_ip_lan }} on App instance when kamailio_host is not explicitly defined
- name: CHECKS Setting kamailio_host as application_host
  set_fact:
    kamailio_host: "{{ application_host }}"
  changed_when: false
  when:
    - kamailio_host is not defined
    - inventory_hostname in groups['omnileads_app']
  tags: 
    - install
    - upgrade
    - update

# Set kamailio_host as localhost on AIO instance when kamailio_host is not explicitly defined
- name: CHECKS Setting kamailio_host as localhost
  set_fact:
    kamailio_host: localhost
  changed_when: false
  when:
    - kamailio_host is not defined
    - inventory_hostname in groups['omnileads_aio']
  tags: 
    - install
    - upgrade
    - update
    - app

# Set redis_host as {{ redis_host }} on App instance when redis_host is not explicitly defined
- name: CHECKS Setting redis_host as data_host
  set_fact:
    redis_host: "{{ data_host }}"
  changed_when: false
  when:
    - redis_host is not defined
    - inventory_hostname in groups['omnileads_app'] or inventory_hostname in groups['omnileads_voice'] or inventory_hostname in groups['omnileads_data']
  tags: 
    - install
    - upgrade
    - update
    - app
    - asterisk

# Set redis_host as localhost on AIO instance when redis_host is not explicitly defined
- name: CHECKS Setting redis_host as localhost
  set_fact:
    redis_host: localhost
  changed_when: false
  when:
    - redis_host is not defined
    - inventory_hostname in groups['omnileads_aio']
  tags: 
    - install
    - upgrade
    - update

# Set dialer_host as localhost on App instance when dialer_host is not explicitly defined
- name: CHECKS Set dialer_host as localhost on App instance when dialer_host is not explicitly defined
  set_fact:
    dialer_host: localhost    
  changed_when: false
  when:
    - dialer_host is not defined
    - inventory_hostname in groups['omnileads_aio'] or inventory_hostname in groups['omnileads_app']
  tags: 
    - install
    - upgrade
    - update
    - dialer

# Set prometheus_host as {{ application_host }} on Voice-Homer instance when prometheus_host is not explicitly defined
- name: CHECKS Setting prometheus_host as application_host
  set_fact:
    prometheus_host: "{{ application_host }}"
  changed_when: false
  when:
    - prometheus_host is not defined
    - inventory_hostname in groups['omnileads_voice']
  tags: 
    - install
    - upgrade
    - update

# Set prometheus_host as localhost on AIO-Homer instance
- name: CHECKS Setting prometheus_host as localhost
  set_fact:
    prometheus_host: localhost
  changed_when: false
  when:
    - inventory_hostname in groups['omnileads_aio']
  tags: 
    - install
    - upgrade
    - update
    
# Set asterisk_host as {{ voice_host }} on App instance when asterisk_host is not explicitly defined
- name: CHECKS Setting asterisk_host as voice_host
  set_fact:
    asterisk_host: "{{ voice_host }}"
  changed_when: false
  when:
    - asterisk_host is not defined
    - inventory_hostname in groups['omnileads_app'] or inventory_hostname in groups['omnileads_voice']
  tags: 
    - install
    - upgrade
    - update
    - app

# Set asterisk_host as omni_ip_lan on AIO instance when asterisk_host is not explicitly defined
- name: CHECKS Setting asterisk_host as voice_host
  set_fact:
    asterisk_host: "{{ omni_ip_lan }}"
  changed_when: false
  when:
    - asterisk_host is not defined
    - inventory_hostname in groups['omnileads_aio']
  tags: 
    - install
    - upgrade
    - update
    - app

# Set rtpengine_out as true when postgres_host is defined on inventory
- name: CHECKS Setting rtpengine_host & set rtpengine_out true
  set_fact:
    rtpengine_out: true
  when:
    - rtpengine_host is defined
    - inventory_hostname in groups['omnileads_aio'] or inventory_hostname in groups['omnileads_voice']
  tags: 
    - install
    - upgrade
    - update

# Set rtpengine_out as true when postgres_host is defined on inventory
- name: CHECKS Setting rtpengine_host & set rtpengine_out true
  set_fact:
    rtpengine_out: false
  when:
    - rtpengine_host is not defined
    - inventory_hostname in groups['omnileads_aio'] or inventory_hostname in groups['omnileads_voice']
  tags: 
    - install
    - upgrade
    - update
    - restart

# Set rtpengine_host as {{ voice_host }} on App instance when rtpengine_host is not explicitly defined
- name: CHECKS Setting rtpengine_host as voice_host
  set_fact:
    rtpengine_host: "{{ voice_host }}"
  changed_when: false
  when:
    - rtpengine_host is not defined
    - inventory_hostname in groups['omnileads_app']
  tags: 
    - install
    - upgrade
    - update

# Set rtpengine_host as {{ omni_ip_lan }} on App instance when rtpengine_host is not explicitly defined
- name: CHECKS Setting rtpengine_host as private_ipv4_addr
  set_fact:
    rtpengine_host: "{{ omni_ip_lan }}"
  changed_when: false
  when:
    - rtpengine_host is not defined
    - inventory_hostname in groups['omnileads_aio']
  tags: 
    - install
    - upgrade
    - update

# Set fastagi_out as true when fastagi_host is defined on inventory
- name: CHECKS Setting fastagi_out true
  set_fact:
    fastagi_out: true
  when:
    - fastagi_host is defined
    - inventory_hostname in groups['omnileads_aio'] or inventory_hostname in groups['omnileads_app']
  tags: 
    - install
    - upgrade
    - update
    
# Set fastagi_host as {{ app_host }} on Asterisk instance when fastagi_host is not explicitly defined
- name: CHECKS Setting fastagi_host as app_host
  set_fact:
    fastagi_host: "{{ application_host }}"
    fastagi_out: false
  changed_when: false
  when:
    - fastagi_host is not defined
    - inventory_hostname in groups['omnileads_voice']
  tags: 
    - install
    - upgrade
    - update
    - restart

# Set fastagi_host as localhost on AIO instance when fastagi_host is not explicitly defined
- name: CHECKS Setting fastagi_host as private_ipv4_addr
  set_fact:
    fastagi_host: "{{ omni_ip_lan }}"
    fastagi_out: false
  changed_when: false
  when:
    - fastagi_host is not defined
    - inventory_hostname in groups['omnileads_aio'] or inventory_hostname in groups['omnileads_app']
  tags: 
    - install
    - upgrade
    - update
    - restart

# Set nginx_host as {{ applicacion_host }} on App instance when minios_host is not explicitly defined
- name: CHECKS Setting nginx_host as application_host
  set_fact:
    nginx_host: "{{ application_host }}"
  changed_when: false
  when:
    - nginx_host is not defined
    - inventory_hostname in groups['omnileads_voice']
  tags: 
    - install
    - upgrade
    - update

# Set nginx_host as {{ omni_ip_lan }} on AIO instance when minios_host is not explicitly defined
- name: CHECKS Setting nginx_host as application_host
  set_fact:
    nginx_host: "{{ omni_ip_lan }}"
  changed_when: false
  when:
    - nginx_host is not defined
    - inventory_hostname in groups['omnileads_aio']
  tags: 
    - install
    - upgrade
    - update

# Set rabbitmq_host as {{ rabbitmq_host }} on App instance when rabbitmq_host is not explicitly defined
- name: CHECKS Setting rabbitmq_host as data_host
  set_fact:
    rabbitmq_host: "{{ data_host }}"
  changed_when: false
  when:
    - rabbitmq_host is not defined
    - inventory_hostname in groups['omnileads_app'] or inventory_hostname in groups['omnileads_voice'] or inventory_hostname in groups['omnileads_data']
  tags: 
    - install
    - upgrade
    - update
    - app
    - asterisk

# Set rabbitmq_host as localhost on AIO instance when rabbitmq_host is not explicitly defined
- name: CHECKS Setting rabbitmq_host as localhost
  set_fact:
    rabbitmq_host: 127.0.0.1
  changed_when: false
  when:
    - rabbitmq_host is not defined
    - inventory_hostname in groups['omnileads_aio']
  tags: 
    - install
    - upgrade
    - update

# --- IMPORTANT: aqui controlo las variables que sean *requisito* para el deploy
# --- si no está declarada entonces puedo escapar con un fail

# - name: CHECKS Check if voice_host variable is defined
#   fail:
#     msg: voice_host variable undefined, edit voice_host variable in inventory file
#   when: voice_host is not defined and assert_voice_host.rc == 1
#   tags: always

# - name: CHECKS Check if application_host variable is defined
#   fail:
#     msg: application_host variable undefined, edit voice_host variable in inventory file
#   when: application_host is not defined and assert_application_host.rc == 1
#   tags: always

- name: CHECKS Check if omnileads_img variable is defined
  fail:
    msg: omnileads_img variable undefined, edit voice_host variable in inventory file
  when: omnileads_img is not defined and assert_omnileads_img.rc == 1
  tags: 
    - install
    - upgrade
    - update


- name: CHECKS Check if websockets_img variable is defined
  fail:
    msg: websockets_img variable undefined, edit voice_host variable in inventory file
  when: websockets_img is not defined and assert_websockets_img.rc == 1
  tags: 
    - install
    - upgrade
    - update


- name: CHECKS Check if nginx_img variable is defined
  fail:
    msg: nginx_img variable undefined, edit voice_host variable in inventory file
  when: nginx_img is not defined and assert_nginx_img.rc == 1
  tags: 
    - install
    - upgrade
    - update


- name: CHECKS Check if kamailio_img variable is defined
  fail:
    msg: kamailio_img variable undefined, edit voice_host variable in inventory file
  when: kamailio_img is not defined and assert_kamailio_img.rc == 1
  tags: 
    - install
    - upgrade
    - update


- name: CHECKS Check if asterisk_img variable is defined
  fail:
    msg: asterisk_img variable undefined, edit voice_host variable in inventory file
  when: asterisk_img is not defined and assert_asterisk_img.rc == 1
  tags: 
    - install
    - upgrade
    - update


- name: CHECKS Check if rtpengine_img variable is defined
  fail:
    msg: rtpengine_img variable undefined, edit voice_host variable in inventory file
  when: rtpengine_img is not defined and assert_rtpengine_img.rc == 1
  tags: 
    - install
    - upgrade
    - update


- name: CHECKS Check if postgres_img variable is defined
  fail:
    msg: postgres_img variable undefined, edit voice_host variable in inventory file
  when: postgres_img is not defined and assert_postgres_img.rc == 1
  tags: 
    - install
    - upgrade
    - update


- name: CHECKS Check if infra_env variable is defined
  fail:
    msg: infra_env variable undefined, edit voice_host variable in inventory file
  when: infra_env is not defined and assert_infra_env.rc == 1
  tags: 
    - install
    - upgrade
    - update


- name: CHECKS Check if TimeZone variable is defined
  fail:
    msg: TimeZone variable undefined, edit TZ variable in inventory file
  when: TZ is not defined and assert_tz.rc == 1
  tags: always

- name: CHECKS Check if certs variable is defined
  fail:
    msg: Certs variable undefined, edit certs variable in inventory file
  when: certs is not defined and assert_certs.rc == 1
  tags: 
    - install 
    - upgrade
    - update

    
- name: CHECKS Check if postgres user variable is defined
  fail:
    msg: Postgres user undefined, edit postgres_user in inventory file
  when: postgres_user is not defined and assert_postgres_user.rc == 1
  tags: 
    - install
    - upgrade
    - update


- name: CHECKS Check if postgres password variable is defined
  fail:
    msg: Postgres password undefined, edit postgres_password in inventory file
  when: postgres_password is not defined and assert_postgres_password.rc == 1
  tags: 
    - install
    - upgrade
    - update


- name: CHECKS Check if postgres port variable is defined
  fail:
    msg: Postgres port undefined, edit postgres_password in inventory file
  when: postgres_port is not defined and assert_postgres_port.rc == 1
  tags: 
    - install
    - upgrade
    - update


- name: CHECKS Check if AMI user variable is defined
  fail:
    msg: AMI user undefined, edit ami_user in inventory file
  when: ami_user is not defined and assert_amiuser.rc == 1
  tags: 
    - install
    - upgrade
    - update


- name: CHECKS Check if AMI password variable is defined
  fail:
    msg: AMI password undefined, edit ami_password in inventory file
  when: ami_password is not defined and assert_amipass.rc == 1
  tags: 
    - install
    - upgrade
    - update
    - app
    - voice
    - asterisk

- name: CHECKS Check if WD user variable is defined
  fail:
    msg: WD user undefined, edit dialer_user in inventory file
  when: dialer_user is not defined and assert_dialeruser.rc == 1
  tags: 
    - install
    - upgrade
    - update


- name: CHECKS Check if WD pass variable is defined
  fail:
    msg: WD pass undefined, edit dialer_password in inventory file
  when: dialer_password is not defined and assert_dialerpass.rc == 1
  tags: 
    - install
    - upgrade
    - update


- name: CHECKS Check if bucket_access_key variable is defined
  fail:
    msg: bucket_access_key undefined, edit dialer_password in inventory file
  when: bucket_access_key is not defined and assert_dialerpass.rc == 1
  tags: 
    - install
    - upgrade
    - update


- name: CHECKS Check if bucket_secret_key variable is defined
  fail:
    msg: bucket_secret_key undefined, edit dialer_password in inventory file
  when: bucket_secret_key is not defined and assert_dialerpass.rc == 1
  tags: 
    - install
    - upgrade
    - update


- name: CHECKS Check if bucket_name variable is defined
  fail:
    msg: bucket_name undefined, edit dialer_password in inventory file
  when: bucket_name is not defined and assert_dialerpass.rc == 1
  tags: 
    - install
    - upgrade
    - update


# --- IMPORTANT: aqui controlo la integridad de algunas variables
# --- como las dirrecciones IPs


# Obtengo IP publica del nodo
- name: CHECKS Get public IP address of node
  shell: curl http://ipinfo.io/ip
  register: publicip
  when: voip_public_hostname is not defined
  tags: always
  

# Valido si lo que devolvió la tarea anterior es una IP
- name: CHECKS Validate IP public obtained
  shell: if [[ {{ publicip.stdout }} =~ ^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$ ]]; then echo 0; else echo 1; fi
  args:
    executable: /bin/bash
  register: ip_val
  failed_when: false
  when: voip_public_hostname is not defined
  tags: always

# Valido si lo que devolvió la tarea anterior es una IP
- name: CHECKS Validate IP public syntax
  shell: if [[ {{ publicip.stdout }} =~ ^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$ ]]; then echo 0; else echo 1; fi
  args:
    executable: /bin/bash
  register: ip_val
  failed_when: false
  tags: always

- set_fact: omni_ip_wan="{{ publicip.stdout }}"
  when: voip_public_hostname is not defined
  tags: always

# Valido si lo que devolvió la tarea anterior es una IP
- name: CHECKS Validate IP private syntax
  shell: if [[ {{ omni_ip_lan }} =~ ^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$ ]]; then echo 0; else echo 1; fi
  args:
    executable: /bin/bash
  register: ip_val
  failed_when: false
  tags: always

# Si no es una IP tiro este mensaje de error
- fail:
    msg: "The private IP is wrong"
  when: ip_val is not skipped and ip_val.stdout != '0'
  tags: always
