# qa_repoCopyright (C) 2024 Freetech Solutions

# This file is part of OMniLeads

# This program is free software: You can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see http://www.gnu.org/licenses/.

---

- name: RECYCLE OMniLeads application installation
  hosts: 
    - omnileads_app
    - omnileads_aio
  tags:
    - all_components
    - aio
    - app
    - recycle
  vars:
    INSTALL_PREFIX: "/opt/omnileads"

  tasks:
  
  - name: RECYCLE prune containers
    shell: "podman container prune -f"
    tags:
      - reclyce

  - name: RECYCLE prune images
    shell: "podman image prune -f -a"
    tags:
      - reclyce

  - name: RECYCLE prune volume
    shell: "podman volume prune -f"
    tags:
      - reclyce

