# qa_repoCopyright (C) 2024 Freetech Solutions

# This file is part of OMniLeads

# This program is free software: You can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see http://www.gnu.org/licenses/.

---

- name: FASTAGI OMniLeads application installation
  hosts: 
    - omnileads_app
    - omnileads_aio
  tags:
    - fastagi
  vars:

  tasks:

  - name: FASTAGI environment variables
    template:
      src: "{{ fastagi_repo_path }}templates/fastagi.env"
      dest: /etc/default/fastagi.env
      mode: 666
      owner: "{{ usuario }}"
      group: "{{ usuario }}"
    tags:
      - install
      - upgrade
      - update

  - name: FASTAGI Copy systemd service file
    template:
      src: "{{ fastagi_repo_path }}templates/fastagi.service"
      dest: /etc/systemd/system/fastagi.service
    tags:
      - install
      - upgrade
      - update

  - name: FASTAGI Pull image
    command: podman pull --quiet {{ fastagi_img }}
    register: podman_pull
    until: podman_pull is success
    tags:
      - install
      - upgrade
      - update

  - name: FASTAGI Enable and start systemd service
    systemd:
      name: fastagi.service
      state: started
      enabled: yes
      daemon_reload: yes
    tags:
      - install
      - upgrade

  - name: FASTAGI ReStart systemd service
    systemd:
      name: fastagi.service
      state: restarted
      enabled: yes
      daemon_reload: yes
    tags:
      - upgrade
      - restart
      - restart_fastagi
      - restart_core
    when:       
      - inventory_hostname in groups['omnileads_app'] or inventory_hostname in groups['omnileads_aio']  